publication.es.hostname=ciim-public-es-http.etna
publication.endpoints.enabled=true
enhancements.enabled=true


processors.iadata.batchUpdate.s3.accessKey=test

processors.iadata.batchUpdate.s3.secretAccessKey=test

processors.iadata.batchUpdate.s3.roleArn=arn:aws:iam::968803923593:role/ciim-update-write-role

processors.iadata.batchUpdate.s3.bucket=arn:aws:s3:::ds-live-ciim-update

processors.iadata.batchUpdate.s3.region=eu-west-2

processors.iadata.batchUpdate.s3.prefix=test



wagtail.es.hostname=es.master-7rqtwti-tvehemlvvjb4k.uk-1.platformsh.site
wagtail.es.scheme=https
wagtail.es.port=443
wagtail.es.user=elastic

media.replica.s3.region=eu-west-2
media.replica.main.s3.bucket_name=ds-live-digital-files
media.replica.preview.s3.bucket_name=test
media.replica.main.s3.role_arn=arn:aws:iam::968803923593:role/discovery-data-read-role

flags.manual_add_processed_media_artifacts=false
flags.remove_ambiguous_dates=true
flags.mock_doris_client=false
flags.add_prefabricated_taxonomies=false

processing.filesystem.usage.limit=95
audit.auto.cleanup=true