processing.default.validator=com.k_int.ciim.core.tna.Validator
processing.default.stream=tna|tna|TNA Default Stream|com.k_int.ciim.core.tna.Validator
processing.default.idgenerator=com.k_int.ciim.commons.id.BasicIdGenerator

processing.temp.directory=/ciim/ciim-temp
processing.persistence.directory=/ciim/ciim-persistence
processing.batch.directory=/ciim/ciim-batches
