media.process.files=false
media.zoom.processing.enabled=false
media.ciim.dir=/ciim/ciim-media
media.processing.timeout=180000
media.filesystem.usage.limit=90
media.gmagick.path=gm
media.gmagick.version=1.3.35
rsync.enabled=true
