## the default configuration for the image processing

# image artifact specifications
#w|h|type
preview=120|120|box

mid=600|600|box


large=1200|1200|box

# minimum size to be allowed for processing 
#w|h
minimum.size=300|300

publish.originals=false
